<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMA SRI</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: url('cse.jpg') center/cover no-repeat;
            height: 100vh;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
            transition: background 0.5s ease;
        }

.container {
    width: 80%;
    margin: 0 auto;
}

/* CSS for screens smaller than 800px */
@media screen and (max-width: 800px) {
    .container {
        width: 100%;
    }
}

/* CSS for screens smaller than 600px */
@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }
}

        /* Navigation styles */
        .menu_main {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            background: white;
            z-index: 1000;
        }

        .menu_left {
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease; /* Added animation on hover */
        }

        .menu_left:hover {
            transform: scale(1.1);
        }

        .menu_left img {
            width: 80px;
            margin-bottom: 20px;
        }

        .menu_right {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .menu_right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .menu_right li {
            margin-left: 20px;
            transition: transform 0.3s ease; /* Added animation on hover */
        }

        .menu_right li:hover {
            transform: scale(1.1);
        }

        .menu_right a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease-in-out;
        }

        .menu_right a:hover {
            color: #7caeff;
        }

        /* Welcome section styles */
        .welcome {
            text-align: center;
            padding: 50px;
            color: #fff;
            background: rgba(0, 0, 0, 0.5);
            transition: background 0.5s ease;
        }

        .welcome:hover {
            background: rgba(0, 0, 0, 0.8);
        }

        .welcome h1 {
            margin: 0;
            font-size: 2em;
        }

        .welcome p {
            margin-top: 20px;
        }

        /* Content section styles */
        .content {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
        }

        .overlay {
            background: rgba(255, 255, 255, 0.8);
            color: #000;
            text-align: center;
            padding: 50px;
            transition: background 0.5s ease;
            border-radius: 20px;
        }

        .overlay:hover {
            background: rgba(255, 255, 255, 0.9);
        }

        h1 {
            margin: 0;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            margin: 0 15px;
            display: inline-block;
        }

        .social-icons img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        h2{
            font-size: xx-large;
        }
       
       
        .about-me {
            background-color:  rgb(254, 235, 251);
            background-size: cover;
            width:100%;
            height: 100vh;
            color: #040101;
            padding: 20px;
            align-items: center;
            display:flex;
            transition: transform 0.3s ease;
            flex-direction: column;
            margin-top: 20px;
        }

        .about-me:hover {
            transform: scale(1.02);
        }

        .about-me h2 {
            margin-bottom: 10px;
        }

        .about-me p {
            margin-bottom: 20px;
        }

        .about-me img {
            width: 100%;
            max-width: 300px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .my-work {
            background:  rgb(254, 235, 251);
            color: #000;
            padding: 20px;
            width: 100%;
            margin-top: 20px;
            display: flex;
            transition: transform 0.3s ease;
            flex-direction: column;
            align-items: center;
            margin-left:20px;
            margin-right:20px;

        }

        .my-work:hover {
            transform: scale(1.02);
        }
        .section-title {
            font-weight: bold;
            font-size: xx-large;
            color: cadetblue;
            margin-top: 20px;
        }
        

        #contact {
            background-color:  rgb(254, 235, 251);
            background-size: cover;
            width:100%;
            color: #040101; 
            padding: 20px;
            align-items: center;
            display:flex;
            transition: transform 0.3s ease;
            flex-direction: column;
            margin-top: 20px;

        }

        #contact:hover {
            transform: scale(1.02);
        }

        #contact h2 {
            margin-bottom: 10px;
        }

        #contact p {
            margin-bottom: 20px;
        }

        #contact ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #contact li {
            margin-bottom: 10px;
        }
        .project {
            background: white;
            color: #000;
            padding: 20px;
            width: 100%;
            margin-top: 20px;
            display: flex;
            transition: transform 0.3s ease;
            flex-direction: column;
            align-items: center;
            margin-left:20px;
            margin-right:20px;

        }
      
        .project:hover {
            transform: scale(1.02);
        }
        .project-column h2 {
            margin-bottom: 10px;
        }

        .project-column p {
            margin-bottom: 20px;
        }

        .project-column {
            text-align: center;
            margin-bottom: 20px;
        }
        .project-video {
            max-width: 100%;
            overflow: hidden;
    }

        .project-video iframe {
            width: 100%;
            transform: scale(0.7); 
    }
    

        .resume {
            background-size: cover;
            background-color:  rgb(254, 235, 251);
            width:100%;
            color: #040101;
            padding: 20px;
            align-items: center;
            display:flex;
            transition: transform 0.3s ease;
            flex-direction: column;
            margin-top: 20px;
           
        }

        .resume:hover {
            transform: scale(1.02);
        }

        .resume h2 {
            margin-bottom: 10px;
        }

        .resume p {
            margin-bottom: 20px;
        }

        .animated-button {
            background: #7caeff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .footer {
            background: rgb(3, 1, 1);
            color: white;
            padding: 20px;
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body class="bg-image">

    <div class="menu_main">
        <div class="menu_left">
            <img src="logo.jpg">
        </div>
        <div class="menu_right">
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#MyWork">Skills</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="overlay">
            <h1>Hima Sri</h1>
            <div class="social-icons">
                <a href="https://www.linkedin.com/public-profile/settings">
                    <img src="linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/himasrichavali">
                    <img src="github.png" alt="GitHub">
                </a>
            </div>
        </div>
    </div>
    <center>
        <div class="about-me" id="About" >
            <div class="about-me">
                <h2><br>About Me</br></h2>
                <img src="photo.jpg" alt="Profile Picture">
                <p>
                    I am a Computer Science Engineering student at Gayatri Vidya Parishad College of Engineering. I am passionate about web development and programming. I am always eager to learn new things and improve my skills. I am a quick learner and a team player. I am looking forward to working on challenging projects and gaining experience in the field of web development.
                </p>
            </div>
        </div>
    </center>
    <div class="my-work" id="MyWork">
        <div class="my-work">
            <h2>Skills</h2>

            <div class="section-title">Technical Skills</div>
            <div class="submenu">

            <ul>
                <li><strong>Programming Languages:</strong> C, Python (basic knowledge),Cloud Computing</li>
                <li><strong>Web Development:</strong> HTML, CSS</li>
                <li><strong>Tools:</strong> Microsoft Office (Word, Excel, PowerPoint)</li>
                <li><strong>Operating Systems:</strong> Windows, Linux (basic commands)</li>
            </ul>
            </div>

            <div class="section-title">Soft Skills</div>
            <div class="submenu">
            <ul>
                <li><strong>Communication:</strong> Good communication skills</li>
                <li><strong>Teamwork:</strong> Able to work well in a team</li>
                <li><strong>Problem Solving:</strong> Basic problem-solving skills</li>
                <li><strong>Time Management:</strong> Able to manage time effectively</li>
            </ul>
            </div>
            <div class="projects" id="Projects">
                <div class="project-column">
                    <h2>Projects</h2>
                    <p style="margin-left:40px; margin-right:40px; margin-top:20px; margin-bottom:20px ">We are a team of passionate web developers who love to create and innovate. This is the brief introduction about Webdevelopment. Web development is the process of creating and maintaining websites and web applications. It involves a combination of programming languages, frameworks, and tools to build the structure, design, and functionality of a website. Web developers use HTML, CSS, and JavaScript to create the front-end, or user interface, of a website, while back-end development involves server-side </p>
                </div>
                    <div class="project-video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/giLk8Ob0lpo?si=VuptfokROaa0lV6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
            </div>
            </div>
            <div class="resume" id="resume">
                <h2 style="font-size: xx-large;">Resume</h2>
                <p>Click the button below to view my resume:</p>
                <a href="hima Resume.pdf" class="animated-button" download preveiwlistener="true">
                    Download Resume
                </a>
            </div>
            <div id="Contact">
                <h2>Contact</h2>
                <p>Feel free to reach out to me through the following contact details:</p>
                <ul>
                    <li>Email: <a href="mailto:chavalisrmhimasri@gmail.com">chavalisrmhimasri@gmail.com</a></li>
                    <li>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/public-profile/settings">
                                <img src="linkedin.png" alt="LinkedIn">
                            </a>
                            <a href="https://github.com/himasrichavali">
                                <img src="github.png" alt="GitHub">
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="footer">
                <p>&copy; 2024 Hima Sri. All rights reserved.</p>
            </div>
         

</body>

</html>